{
  "name": "discord-voice-chat-auto-redirect",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "discord.js": "^14.20.0",
    "dotenv": "^16.5.0",
    "js-yaml": "^4.1.0"
  }
}